{
    "appId": "io.ionic.gremios.client",
    "appName": "todoEnUnAppCliente",
    "webDir": "www",
    "bundledWebRuntime": false,
    "server": {
        "allowNavigation": ["todoenunapp.com"]
    },
    "SplashScreen": {
        "launchAutoHide": true,
        "launchShowDuration": 0
    },

    "cordova": {
        "preferences": {
            "LottieFullScreen": true,
            "LottieHideAfterAnimationEnd": true,
            "LottieAnimationLocation": "public/assets/splash.json"
        }
    }
}
